#原理#
更多请看博客:http://www.cnblogs.com/xdp-gacl/p/5149171.html
![](https://i.imgur.com/EFEAKSo.png)
#准备#
###0.框架
   0.1公众号
   下面的三个框架都可以,我使用的是第一个框架,在以后的开发中推荐使用weixin-java-tools(github中星星最多)

	wx-tools:           https://github.com/antgan/wx-tools  
	weixin-java-tools:  https://github.com/wechat-group/weixin-java-tools/wiki
	jfinal-weixin:      http://www.jfinal.com/project/2

   0.2springMVC
###1.公众号申请
[https://mp.weixin.qq.com/ ](https://mp.weixin.qq.com/  "公众号注册")  
为了满足企业开发的需求,我们申请的是服务号(比订阅号有更多的接口可以调用,并且能够显示在好友列表)   
费用: 注册不需要费用,认证需要300费用(每年都需要认证)  
开发用测试号即可(测试号所有的接口都可以调用)  
[ https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login]( https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=sandbox/login "测试号")
###2.jar包
  github下载的项目是Maven项目,对Maven熟悉的话可以直接创建项目jar包会自动下载,或者从下载的项目中找到pom.xml文件,使用我的mavenDownload工具包即可将jar包下载下来。demo中jar包已经下载完了

###3.内网穿透工具
  natapp:    	[https://natapp.cn/](https://natapp.cn/ "natapp")  
请自己购买会员,添加域名使能够支持https访问.现在微信已经不支持http网页访问了.官网说是17.12.31之后不支持,但是现在在网页授权方面已经支持不了了.(或者可以联系我,使用我的账号 763226745@qq.com)

#wx-tools简介
根目录有个 wx-tools.pdf 里面讲的很详细.  
这里只简单讲下demo中包名  
com.bonc.demo.handler     自动回复返回信息  
com.bonc.demo.interceptor 拦截器,对信息的拦截逻辑  
com.bonc.demo.matcher     匹配器,信息匹配处理  
com.bonc.demo.controller  控制器,对url解析,逻辑处理  
Test.java 执行后创建菜单   

核心代码:
router.rule().matcher(new TestMatcher()).interceptor(new DemoInterceptor()).handler(new TaskHandler()).end();  
这个代码执行了匹配器,拦截器,handler等.设定了一个关于文本处理的逻辑.  
用TestMatcher 对信息进行匹配,用DemoInterceptor拦截非TEXT类型的所有消息,TaskHandler设置回复信息.

#其他
Demo中有足够的注释可以供大家对代码进行理解,又不懂得地方可以联系我 


